# Microservices-Clinic

./: .gitignore  README.md
AccountMSSC/: pom.xml
AccountMSSC/src/main/resources/: application.properties
Auth-MSSC/: pom.xml
Auth-MSSC/src/main/resources/: application.properties
Common/: pom.xml
Common/src/main/java/com/clinics/common/: ConsoleColors.java  ROLE.java
Common/src/main/java/com/clinics/common/DTO/request/: EditDoctorDTO.java  EditUserInnerDTO.java  LoginUserDTO.java  RegisterDoctorDTO.java  RegisterPatientDTO.java  RegisterUserDTO.java  RegisterVisitDTO.java  SetUserActiveDTO.java  VisitDTO.java
Common/src/main/java/com/clinics/common/DTO/request/inner/: EditUserDTO.java
Common/src/main/java/com/clinics/common/DTO/request/outer/: AddCalendarDTO.java  AddEditCalendarDTO.java  AddEditSpecializationDTO.java  DiseaseDTO.java  EditDoctorDTO.java  EditPatientDTO.java  EditVisitDTO.java  LoginUserDTO.java  RegisterDoctorDTO.java  RegisterMedicalUnitDTO.java  RegisterPatientDTO.java  RegisterUserDTO.java  VisitDTO.java
Common/src/main/java/com/clinics/common/DTO/request/outer/doctor/: AddEditAppointmentDTO.java  AddEditCalendarDTO.java  AddEditSpecializationDTO.java  AppointmentDTO.java  CalendarDTO.java  EditDoctorDTO.java  RegisterDoctorDTO.java  SpecializationDTO.java
Common/src/main/java/com/clinics/common/DTO/request/outer/medicalUnit/: AddMedicalUnitUUID_DTO.java  RegisterMedicalUnitDTO.java
Common/src/main/java/com/clinics/common/DTO/request/outer/user/: LoginUserDTO.java  RegisterUserDTO.java
Common/src/main/java/com/clinics/common/DTO/response/: AvailableTermResponseDTO.java  DoctorResponseDTO.java  PatientRegisterResponseDTO.java  UserResponseDTO.java  UserUUIDAndROLE.java  VisitRegisterResponseDTO.java
Common/src/main/java/com/clinics/common/DTO/response/inner/: AvailableTermResponseDTO.java
Common/src/main/java/com/clinics/common/DTO/response/outer/: AppointmentResponseDTO.java  CalendarResponseDTO.java  DoctorResponseDTO.java  MedicalUnitResponseDTO.java  PatientRegisterResponseDTO.java  PatientResponseDTO.java  SpecializationResponseDTO.java  UserResponseDTO.java  UserUUIDAndROLE.java  VisitRegisterResponseDTO.java
Common/src/main/java/com/clinics/common/DTO/validators/: RoleConstraint.java  RoleValidator.java
Common/src/main/java/com/clinics/common/bean/: BeanFactory.java  BeansFactory.java
Common/src/main/java/com/clinics/common/exception/: CustomErrorMessage.java  DoctorCustomException.java  DoctorServiceException.java  ErrorMessageCustom.java  ZuulCustomException.java
Common/src/main/java/com/clinics/common/exception/validators/: AppointmentAlreadyBookedException.java  RoleConstraint.java  RoleValidator.java
Common/src/main/java/com/clinics/common/exceptions/: CustomErrorMessage.java  DoctorServiceException.java  ExceptionsHandler.java
Common/src/main/java/com/clinics/common/exceptions/validators/: RoleConstraint.java  RoleValidator.java
Common/src/main/java/com/clinics/common/patient/: DiseaseName.java  VisitStatus.java
Common/src/main/java/com/clinics/common/security/: JwtConfig.java  JwtProperties.java  Role.java
ConfigMSSC/: pom.xml
ConfigMSSC/src/main/resources/: application.properties
ConfigNative/: application.properties  user-service.properties
ConfigRepository/: doctor-service.properties
ConfigServer/: .gitignore  pom.xml
ConfigServer/src/main/resources/: application.properties
DiscoveryMSSC/: pom.xml
DiscoveryMSSC/src/main/resources/: application.properties
DoctorAPI/: pom.xml
DoctorAPI/src/main/resources/: application.properties
DoctorMSSC/: pom.xml
Doctors-MSSC/: Clinics Basic Requests.postman_collection.json  Doctor.postman_collection.json  mvnw  pom.xml
Eureka/: pom.xml
Eureka-MSSC/: mvnw  pom.xml
Front/clinicfront/: package-lock.json  package.json
Front/clinicfront/public/: index.html
Front/clinicfront/src/: App.js  URLs.js  index.js
GatewayMSSC/: pom.xml
Medical-Units-MSSC/: pom.xml
Patient-MSSC/: Patient.postman_collection.json  pom.xml
Patient-MSSC/src/main/java/com.clinics.patient/: Patient.java
Patient-MSSC/src/main/java/com.clinics.patient/controller/: PatientController.java
Patient-MSSC/src/main/java/com.clinics.patient/entity/: Patient.java  Visit.java
Patient-MSSC/src/main/java/com.clinics.patient/repository/: PatientRepository.java
Patient-MSSC/src/main/java/com.clinics.patient/service/: PatientService.java  PatientServiceImpl.java
Patient-MSSC/src/main/java/com/clinics/patient/: PatientApp.java
Patient-MSSC/src/main/java/com/clinics/patient/bootstrap/: BootStrapPatients.java
Patient-MSSC/src/main/java/com/clinics/patient/client/: PatientClient.java
Patient-MSSC/src/main/java/com/clinics/patient/configuration/: PatientConfig.java  RestTemplateConfig.java  Swagger2Config.java
Patient-MSSC/src/main/java/com/clinics/patient/controller/: DiseaseController.java  InternalController.java  PatientController.java  VisitController.java
Patient-MSSC/src/main/java/com/clinics/patient/entity/: Disease.java  Patient.java  Visit.java
Patient-MSSC/src/main/java/com/clinics/patient/exception/: DiseaseNotFoundException.java  ExceptionHandlerPatient.java  PatientNotFoundException.java  RemovalOfFinishedVisitException.java  VisitNotFoundException.java
Patient-MSSC/src/main/java/com/clinics/patient/repository/: DiseaseRepository.java  PatientRepository.java  VisitRepository.java
Patient-MSSC/src/main/java/com/clinics/patient/service/: DiseaseService.java  DiseaseServiceImpl.java  PatientService.java  PatientServiceImpl.java  VisitService.java  VisitServiceImpl.java
Patient-MSSC/src/main/resources/: application.properties
Patient-MSSC/src/main/test/com/clinics/patient/: DiseaseServiceTest.java  PatientClientTest.java  PatientServiceTest.java  VisitServiceTest.java
PatientAPI/: pom.xml
UserMSSC/: pom.xml
Zuul-MSSC/: pom.xml
spring-eureka-auth/: pom.xml
spring-eureka-common/: pom.xml
spring-eureka-gallery/: pom.xml
spring-eureka-image/: pom.xml
spring-eureka-server/: pom.xml
spring-eureka-zuul/: pom.xml
(+364 files in other folders)
