spring.application.name=patient-mssc
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/clinics_patient
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss