debug=true
spring.application.name=auth
server.port=8666
eureka.client.service-url.default-zone=http://localhost:8761/eureka



#todo DataBase
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/clinics_auth
spring.datasource.username=postgres
spring.datasource.password=postgres





eureka.client.registry-fetch-interval-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.client.initial-instance-info-replication-interval-seconds=1



